<snippet>
	<content><![CDATA[
it('should ${1:...}', function() {
    // GIVEN
	$2
    // WHEN
    // THEN
});]]>
	</content>
	<tabTrigger><![CDATA[it]]></tabTrigger>
	<scope>source.js</scope>
	<description>it</description>
</snippet>
