{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"Build Next",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"Soy",
		"SublimeOnSaveBuild",
		"Theme - Centurion"
	]
}
